<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>Generic Charts</title>

		<style>
				body {
					font: 10px sans-serif;
				}
				.axis path,
				.axis line {
					fill: none;
					stroke: #000;
					shape-rendering: crispEdges;
				}

				/* axis lines */
				.xAxis path {
					display: none;
				}
				.yAxis path {
					display: none;
				}

				/* axis ticks */
				.yAxis .tick line {
					stroke: red;
				}

				/* axis text */
				.yAxis .tick text {
					fill: blue
				}

				/* lines */
				.line {
					fill: none;
					stroke: steelblue;
					stroke-width: 1.5px;
				}

				path.firstline{
					stroke: red;
					stroke-width: 9px;
					stroke-dasharray: 5,5;
				}




				/* BUTTONS */
				.chartButton rect {
					fill-opacity: 0.1;
					cursor: pointer;
				}

				.chartButton rect.pressed {
					fill-opacity: 1;
				}

				.chartButton text {
					font-size: 14px;
					fill: #ccc;
					pointer-events: none;
					text-anchor: middle;
					-moz-user-select: none;
					-webkit-user-select: none;
					-ms-user-select: none;
				}

				.chartButton.active text {
					fill: #fff;
				}

				.firstline rect{
					fill: red;
				}
				.secondline rect{
					fill: #0083dc;
				}
				

				</style>


	</head>
	<body>
		<div id="target"></div>



		
	</body>
</html>